{
 'drag-drop-on-images': ['141a'],
 'click-words-to-popout': ['21a','27a', '37a', '68a', '78a', '86a', '90a', '94b', '95c', '101b', '111b', '113b', '124a'],
 'animate-images-with-vo-and-text': ['28', '30a'],
 'puzzle': ['105a', '146a'],
 'listen-highlight-sentences-with-images': ['96a'], 
 'type-answers-on-sentences-limited-trials': ['120b', '129b'],
 'animate-teacher-with-text-on-wall': ['3b', '5a', '19a', '20b', '22b', '26b', '28b', '34a', '50a', '53a'],'drag-drop-on-sentences-one-at-a-time': ['47b'],
 'video': ['106a'],
 'drag-drop-on-sentence': ['117b', '126b'],
 'click-image-to-popout-see-and-hear-explanation': ['48a', '64b'],
 'type-answers-on-table': ['77a', '90b', '115a', '142b', '144b'],
 'click-words-to-hear-vo': ['53b'],
 'click-syllable-to-hear-pronunciation': ['1a', '2a', '6a', '7a', '9a', '10a', '12a', '13a'],
 'listen-highlight-sentences-one-by-one': ['62a'],
 'gif-drag-drop-on-images': ['28a'],
 'click-image-to-see-and-hear-explanation': ['36a'],
 'sentences-vo-one-at-a-time': ['43a'],
 'listen-highlight-sentences': ['60a', '63a', '64a', '65a', '66a', '71c', '72b', '73a', '74a', '75a', '76b', '79a', '80b', '83a', '84a', '87a', '89b', '91a', '92b', '95a', '101a', '102a', '113a', '116a', '118a', '120a', '122a', '123a', '125a', '127a', '128a', '129a', '130a', '131a', '132a', '133a', '139a', '142a', '143a', '143b', '144a', '145a'],
 'type-name-of-images-limited-trials': ['3a', '46a', '61a', '67a', '76a', '85a', '89a', '103b'],
 'type-answers-to-sentences': ['8a', '88a'],
 'animate-images-drag-drop-option-below-sentences': ['18a'],
 'click-syllable-on-word-to-popout': ['1b', '2b', '6b', '7b', '9b', '10b', '12b', '13b'],
 'match-words-to-words': ['4a', '42a', '121a', '139b'],
 'click-words-to-popout-vo': ['50b', '85b', '93a', '135a'],
 'drag-drop-options-together-vo-sentences-highlighted': ['44a'],
 'drag-drop-on-story-limited-trials': ['19b'],
 'type-answers-to-sentences-one-at-a-time': ['100a', '102b', '106c'],
 'listen-sentences-with-images': ['67b'],
 'type-answers-to-sentences-limited-trials': ['17b', '29a', '30b', '58b'],
 'type-words-in-order': ['32a'],
 'listen-highlight-sentences-one-at-a-time': ['58a', '71a'],
 'listen-highlight-story-with-backgroud-image': ['82a'],
 'match-images-to-words': ['26a', '31a', '96b', '110b'],
 'type-name-of-images-load-three-at-a-time': ['16a'],
 'sentences-vo-animation-word-popout': ['31b'],
 'load-pause': ['32b', '35a', '42b', '45a', '49a', '51a', '57a', '59b', '63b', '64c', '65b', '81b', '94c', '95d', '98b', '103a', '106b', '107a', '109a', '110a', '111a', '112a', '114a', '118b', '119a', '126a', '127b', '133b', '134a', '138a'],
 'type-answers-to-sentences-with-images': ['25a', '80a', '87b', '99b', '123b'],
 'drag-drop-options-together-questions-at-once': ['39a', '52a'],
 'drag-drop-options-as-images': ['54a'],
 'listen-highlight-story': ['17a', '23a', '27b', '41a', '68b', '73b', '74b', '81a', '83b', '92a', '94a', '95b', '97a', '98a', '99a', '108a', '117a', '137a'],
 'type-answers-on-story': ['72a'],
 'click-sentences-to-hear-vo': ['60b'],
 'animate-images-drag-drop-options-on-images': ['22a', '40a'],
 'type-answers-to-sentences-with-images-limited-trials': ['43b', '55a'],
 'drag-drop-on-sentences': ['5b', '11a', '14a', '21b', '82b', '97b', '116c', '136b'],
 'sentences-vo-animation-one-at-a-time': ['40b', '56a'],
 'type-answers-parts-in-italic-and-bold-limited-trials': ['49b'],
 'match-images-to-images': ['56a', '122b', '135b'],
 'drag-drop-on-table': ['24a'], '142a': ['137b'],
 'click-words-on-story-to-popout': ['23b', '27c', '38b', '41b', '68c'],
 'type-answers-on-sentences-one-at-a-time': ['73c', '91b'],
 'listen-highlight-paragraph-at-a-time': ['33a', '34b', '36b', '38a', '47a', '69a', '136a'],
 'type-name-of-images': ['15a', '20a', '69a'],
 'type-answers-to-sentences-load-three-at-a-time': ['104a'],
 'type-answers-on-sentences': ['70a', '128b', '130b', '131b', '132b', '140a', '145b'],
 'conversation-and-animation': ['59a', '71b', '116b']
 }
